GEMINI_API_KEY=AIzaSyBhC9r7kUGeima1iwsB0GAaJprs9jZzksU
NEXT_PUBLIC_SUPABASE_URL=https://dfkgefoqodjccrrqmqis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRma2dlZm9xb2RqY2NycnFtcWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDgxMjQsImV4cCI6MjA3MjkyNDEyNH0._3SxtAocgCIoJ7gyBbZoMsZrHAV4yd-sFu-GFINfNqw
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=